# CMSBlazor-API

./: CMSBlazor.sln  README.md
CMSBlazor/: CMSBlazor.csproj  Program.cs  appsettings.json
CMSBlazor.Client/: App.razor  CMSBlazor.Client.csproj  Program.cs  _Imports.razor
CMSBlazor.Client/Helpers/: ApiAuthenticationStateProvider.cs  CMSConstant.cs  FormatDate.cs
CMSBlazor.Client/Layout/: MainLayout.razor  MainLayoutHome.razor  NavMenu.razor  RedirectToLogin.razor
CMSBlazor.Client/Models/: LocalStorageModel.cs  SettingsProfile.cs
CMSBlazor.Client/Pages/Account/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPasswordbyEmail.razor  ForgotPasswordbyEmail.razor.cs  Login.razor  Login.razor.cs  Logout.razor  PasswordConfirmEmail.razor  PasswordConfirmEmail.razor.cs  Register.razor  Register.razor.cs  ResetPasswordbyEmail.razor  ResetPasswordbyEmail.razor.cs  SendConfirmationEmail.razor  SendConfirmationEmail.razor.cs
CMSBlazor.Client/Pages/Administration/: DialogCreateRole.razor  DialogCreateRole.razor.cs  DialogDeleteRole.razor  DialogDeleteRole.razor.cs  DialogDeleteUser.razor  DialogDeleteUser.razor.cs  EditRole.razor  EditRole.razor.cs  EditUser.razor  EditUser.razor.cs  EditUsersInRole.razor  EditUsersInRole.razor.cs  ListRoles.razor  ListRoles.razor.cs  ListUser.razor  ListUser.razor.cs  ManageUserClaims.razor  ManageUserClaims.razor.cs  ManageUserRoles.razor  ManageUserRoles.razor.cs
CMSBlazor.Client/Pages/Category/: DialogCreate.razor  DialogCreate.razor.cs  DialogDelete.razor  DialogDelete.razor.cs  DialogEdite.razor  DialogEdite.razor.cs  ListCategory.razor  ListCategory.razor.cs
CMSBlazor.Client/Pages/Home/: Archive.razor  Archive.razor.cs  DeleteCommentD.razor.cs  DeleteReCommentD.razor.cs  EditCommentD.razor  EditCommentD.razor.cs  EditReCommentD.razor  EditReCommentD.razor.cs  Index.razor  Index.razor.cs  LikeReComment.razor  LikeReComment.razor.cs  ListPostByCategory.razor  ListPostByCategory.razor.cs  ReComment.razor  ReComment.razor.cs  SinglePost.razor  SinglePost.razor.cs
CMSBlazor.Client/Pages/Post/: CreateDialog.razor  CreateDialog.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  EditeDialog.razor  EditeDialog.razor.cs  ListPost.razor  ListPost.razor.cs
CMSBlazor.Client/Pages/Profile/: EditInfoAccount.razor  EditInfoAccount.razor.cs  EditInfoProfile.razor  EditInfoProfile.razor.cs  Index.razor  Index.razor.cs
CMSBlazor.Client/Properties/: launchSettings.json
CMSBlazor.Client/Service/Account/: AccountService.cs  IAccountService.cs
CMSBlazor.Client/Service/Administration/: AdministrationService.cs
CMSBlazor.Client/Service/Categories/: CategoryService.cs  ICategoryService.cs
CMSBlazor.Client/Service/Comment/: CommentService.cs
CMSBlazor.Client/Service/Home/: HomeService.cs  IHomeService.cs
CMSBlazor.Client/Service/Posts/: IPostService.cs  PostService.cs
CMSBlazor.Client/Service/Profile/: IProfileService.cs  ProfileService.cs
CMSBlazor.Client/Service/ReComment/: ReCommentService.cs
CMSBlazor.Client/wwwroot/: index.html
CMSBlazor.Shared/: CMSBlazor.Shared.csproj
CMSBlazor.Shared/Models/: AboutUser.cs  ApplicationUser.cs  BigViewModel.cs  Category.cs  ClaimsStore.cs  Comment.cs  GenerateToken.cs  JWTSettings.cs  LikeComment.cs  LikePost.cs  LikeReComment.cs  Post.cs  ReComment.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
CMSBlazor.Shared/ViewModels/Account/: RegisterExternalViewModel.cs
CMSBlazor.Shared/ViewModels/Administration/: Roles.cs  Users.cs
CMSBlazor.Shared/ViewModels/Comment Like/: CommentsViewModel.cs  ReComentsViewModel.cs
CMSBlazor.Shared/ViewModels/Post/: CategoryViewModel.cs  PostViewModel.cs
CMSBlazor/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  CommentsController.cs  HomeController.cs  HubController.cs  PostsController.cs  ProfileController.cs  ReCommentsController.cs
CMSBlazor/Data/: AppDbContext.cs
CMSBlazor/Migrations/: 20251126084104_InitialCreate.Designer.cs  20251126084104_InitialCreate.cs  AppDbContextModelSnapshot.cs
CMSBlazor/Properties/: launchSettings.json
CMSBlazor/Security/: CookieEvents.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  SendEmail.cs
CMSBlazor/Services/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
