<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />-->
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMSBlazor.Client\CMSBlazor.Client.csproj" />
      <ProjectReference Include="..\CMSBlazor.Shared\CMSBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\profile\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\post\" />
      <Folder Include="wwwroot\profile\" />
    </ItemGroup>

</Project>
